TYPE
  LOGLEVEL : (CRITICAL, WARNING, INFO, DEBUG) := INFO;
END_TYPE

FUNCTION_BLOCK LOGGER
  VAR_INPUT
    TRIG : BOOL;
    MSG : STRING;
    LEVEL : LOGLEVEL := INFO;
  END_VAR
  VAR
    TRIG0 : BOOL;
  END_VAR

  IF TRIG AND NOT TRIG0 THEN
  {{
   LogMessage(GetFbVar(LEVEL),(char*)GetFbVar(MSG, .body),GetFbVar(MSG, .len));
  }}
  END_IF;
  TRIG0:=TRIG;
END_FUNCTION_BLOCK


PROGRAM program0
  VAR
    STOP : BOOL;
    S1 : BOOL;
    S2 : BOOL;
    LAMPADA_MARCIA_AVANTI : BOOL;
    LAMPADA_MARCIA_INDIETRO : BOOL;
    LAMPADA_SEGNALAZIONE_FUNZIONAMENTO : BOOL;
    M1 : BOOL;
    M2 : BOOL;
  END_VAR

  M1 := NOT(M2) AND NOT(STOP) AND (M1 OR S1);
  M2 := NOT(M1) AND NOT(STOP) AND (M2 OR S2);
  LAMPADA_MARCIA_AVANTI := M1;
  LAMPADA_MARCIA_INDIETRO := M2;
  LAMPADA_SEGNALAZIONE_FUNZIONAMENTO := M1;
  LAMPADA_SEGNALAZIONE_FUNZIONAMENTO := M2;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION
