VAR
    INDIETRO : BOOL;
    RESET : BOOL;
    CONT1 : CTUD;
END_VAR


CONT1(
    CU := FALSE,
    CD := INDIETRO,
    RESET := RESET,
    LOAD := FALSE,
    PV := 10
);