TYPE
  LOGLEVEL : (CRITICAL, WARNING, INFO, DEBUG) := INFO;
END_TYPE

FUNCTION_BLOCK LOGGER
  VAR_INPUT
    TRIG : BOOL;
    MSG : STRING;
    LEVEL : LOGLEVEL := INFO;
  END_VAR
  VAR
    TRIG0 : BOOL;
  END_VAR

  IF TRIG AND NOT TRIG0 THEN
  {{
   LogMessage(GetFbVar(LEVEL),(char*)GetFbVar(MSG, .body),GetFbVar(MSG, .len));
  }}
  END_IF;
  TRIG0:=TRIG;
END_FUNCTION_BLOCK


PROGRAM program0
  VAR
    P1 : BOOL;
    P2 : BOOL;
    K1 : BOOL;
    K2 : BOOL;
    LAMPADA1 : BOOL;
    LAMPADA2 : BOOL;
  END_VAR

  K1 := NOT(K2) AND (NOT(K1) OR P1);
  K2 := NOT(K1) AND (NOT(K2) OR P2);
  LAMPADA1 := NOT(K2) AND (NOT(K1) OR P1);
  LAMPADA1 := NOT(K1) AND (NOT(K2) OR P2);
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION
